:root {
  --Darkcyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Verydarkblue: hsl(212, 21%, 14%);
  --Darkgrayishblue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

/* Font's
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
 */

html,
body {
  background-color: var(--Cream);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.main {
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.outer-flex {
  height: 480px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  gap: 20px;
  border-radius: 8px;
}

p {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Fraunces', serif;
  width: 200px;
  color: var(--Verydarkblue);
}

.image {
  width: 400px;
  object-fit: cover;
  border-radius: 8px 0px 0px 8px;
}

.text {
  width: 400px;
  background-color: var(--White);
  width: 50%;
  margin-left: 10px;
  padding-right: 30px;
  border-radius: 8px;
}

.tag {
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-top: 20px;
  color: var(--Darkgrayishblue);
}
.body {
  color: var(--Darkgrayishblue);
  width: 240px;
  line-height: 26px;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.current-price {
  font-family: 'Fraunces', serif;
  font-size: 30px;
  color: var(--Darkcyan);
  margin-top: 0;
  margin-bottom: 0;
}
.old-price {
  color: var(--Darkgrayishblue);
  text-decoration: line-through;
  margin-top: 0;
  margin-bottom: 0;
}

.cart {
  height: 20px;
}

.cart-text {
  margin: 0;
}
.add-to-cart {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: var(--Darkcyan);
  border-radius: 8px;
  color: var(--White);
  margin-top: 0;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: hsl(158, 40%, 23%);
}

@media (max-width: 750px) {
  .main {
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .outer-flex {
    flex-direction: column;
    height: auto;
    justify-content: start;
    gap: 0px;
  }

  .image {
    width: 400px;
    height: 300px;
    border-radius: 8px 8px 0px 0px;
  }

  .text {
    width: 360px;
    margin: 0;
    padding-inline: 20px;
    padding-bottom: 20px;
  }

  h1 {
    width: 340px;
  }

  .body {
    width: 300px;
  }
}
